{
  "name": "ethereum-angular-dapp",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "truffle:compile": "truffle compile",
    "truffle:migrate": "truffle migrate",
    "truffle:test": "truffle test",
    "ganache": "ganache-cli -p 7545"
  },
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "ethers": "^6.11.1",
    "ngx-toastr": "^18.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.35",
    "ganache-cli": "^6.12.2",
    "jasmine-core": "~4.6.0",
    "truffle": "^5.11.5",
    "typescript": "~5.1.6"
  }
}
